mq.brokerURL=tcp://127.0.0.1:61616


#Standard PATH
nodeagent.downloadfile.freeDisk=/
server.sleep.interval=60000
worker.sleep.interval=60000
worker.wait.heartbeat.time=1000
worker.heartbeat.interval=120000
worker.start.tasks.threadpool.size=20

worker.heap.xms=128m
worker.heap.xmx=128m
worker.stack.xss=128k
worker.PermSize=64m
worker.MaxPermSize=64m

#memcache
memcached.connectionPoolSize=10
memcached.failureMode=false
memcache1.server=localhost
memcache1.port=11211
memcache1.clean.timeout=7200

#worker.jvm.depend
worker.EngineClassName=org.para.distributed.task.DistributedParallelTaskExecuteEngine