# ParallelExecute

./: .gitignore  README.md
demoapp/ParallelExecuteApp/: .classpath  .project
demoapp/ParallelExecuteApp/src/demo01/: UsePluginDemo.java
doc/: readme.doc  readme.txt
plugin/ParalleExecutePlugin1/: .classpath  .project
plugin/ParalleExecutePlugin1/src/execute/: StringArrayParallelExecute.java
plugin/ParalleExecutePlugin2/: .classpath  .fatjar  .project
project/ParallelExecute/: .classpath  .fatjar  .project  BUILDING  README  build-fat.xml  build.xml  pom.xml  start-master.bat  start-master.sh  start-slave.bat  start-slave.sh
project/ParallelExecute/activemq-data/localhost/KahaDB/: db.data  db.redo
project/ParallelExecute/conf/: applicationContext-master.xml  applicationContext-slave.xml  distributed.properties
project/ParallelExecute/src/main/java/: applicationContext-nodeagent-jms.xml  distributed.properties  log4j.properties
project/ParallelExecute/src/main/java/org/glaze/framework/util/: GlazeArrayUtils.java
project/ParallelExecute/src/main/java/org/para/cache/: DBResultCache.java
project/ParallelExecute/src/main/java/org/para/constant/: MQConstant.java  ParaConstant.java
project/ParallelExecute/src/main/java/org/para/db/execute/: DataTranferParallelExecute.java
project/ParallelExecute/src/main/java/org/para/db/task/: DataTransferParallelTask.java
project/ParallelExecute/src/main/java/org/para/distributed/dto/: DistributedTaskMessage.java  MqMessage.java  ResponseExecuteResultMessageBean.java  TaskTargetWorker.java  WorkerNode.java
project/ParallelExecute/src/main/java/org/para/distributed/master/: DistributedParallelExecute.java  DistributedTaskManagers.java  MasterServer.java  WorkerManagers.java
project/ParallelExecute/src/main/java/org/para/distributed/memcache/: ProgressContextMemcache.java  SpringInitContextMemcache.java
project/ParallelExecute/src/main/java/org/para/distributed/model/: JobModel.java
project/ParallelExecute/src/main/java/org/para/distributed/mq/: AbstractJmsRecive.java  AbstractJmsSend.java  DistributedTaskMessage.java  HeartbeatJmsListener.java  RegisterAndHeartbeatWorkerMQReceiver.java  RegisterAndHeartbeatWorkerSender.java  RegisterJmsListener.java  RegisterWorkerSender.java  ResponseExecuteResultJmsListener.java  StartDistributeTaskMQReceiver.java  StartJobJmsListener.java  StartJobJmsSend.java  TaskTargetWorker.java
project/ParallelExecute/src/main/java/org/para/distributed/slave/: HeartbeatMessageAction.java  HeartbeatTask.java  RegisterMessageAction.java  RegisterTask.java  ResponseExecuteResultMessageAction.java  WorkerServer.java
project/ParallelExecute/src/main/java/org/para/distributed/task/: DistributedParallelTask.java  DistributedParallelTaskExecuteEngine.java
project/ParallelExecute/src/main/java/org/para/distributed/thrift/: DistributedParallelExecuteServiceImpl.java
project/ParallelExecute/src/main/java/org/para/distributed/thrift/client/: DistributedParallelExecuteClient.java
project/ParallelExecute/src/main/java/org/para/distributed/thrift/server/: DistributedParalleExecuteTHsHaServer.java
project/ParallelExecute/src/main/java/org/para/distributed/util/: ExecUtil.java  MQMessageBuilder.java  MQReceiver.java  MQReceiverThread.java  MQSender.java  SortCPUAndMemroyComparator.java  SortStrategy.java  SystemUtil.java
project/ParallelExecute/src/main/java/org/para/enums/: DbType.java  TaskCycle.java
project/ParallelExecute/src/main/java/org/para/exception/: ParallelException.java
project/ParallelExecute/src/main/java/org/para/execute/: ParallelExecute.java
project/ParallelExecute/src/main/java/org/para/execute/model/: JobProperty.java  TaskProperty.java
project/ParallelExecute/src/main/java/org/para/execute/task/: ParallelTask.java
project/ParallelExecute/src/main/java/org/para/file/: FileParallelExecute.java
project/ParallelExecute/src/main/java/org/para/file/execute/: ByteFileParallelExecute.java  BytesFileParallelExecute.java
project/ParallelExecute/src/main/java/org/para/file/task/: ByteCopyFileParallelTask.java  BytesCopyFileParallelTask.java
project/ParallelExecute/src/main/java/org/para/jobType/db/: DbSourceJobType.java  DbTargetJobType.java
project/ParallelExecute/src/main/java/org/para/trace/event/: ParallelEvent.java
project/ParallelExecute/src/main/java/org/para/trace/fail/strategy/: DefaultFailHandleStrategy.java  HandleStrategy.java
project/ParallelExecute/src/main/java/org/para/trace/listener/: DefaultFailEventListener.java  FailEventListener.java
project/ParallelExecute/src/main/java/org/para/util/: DBDataUtil.java  FileContentUtil.java  MessageOutUtil.java  PropertiesUtil.java  SQLStringUtil.java  StringUtil.java
project/ParallelExecute/src/main/java/org/para/util/classloader/: ExtendsClassLoader.java
project/ParallelExecute/src/main/java/org/para/util/jar/: ExtendsClassLoaderFacade.java  ExtendsJarScanner.java
project/ParallelExecute/src/test/java/org/para/distributed/memcache/: TestProgressContextMemcache.java
project/ParallelExecute/src/test/java/org/para/exec/: Demo01.java
project/ParallelExecute/src/test/java/org/para/execute/: TestDataBase.java  TestDistributeParalleExecute.java  TestFileParallelExecute.java  TestGenerateNumber.java  TestLineReadClass.java
project/ParallelExecute/src/test/java/org/para/jms/: ActiveMQClient.java  PureJMSProducer.java  TestStartDistributeTaskMQReceiver.java
project/ParallelExecute/src/test/java/org/para/memcache/: MemcacheTest.java
project/ParallelExecute/src/test/java/org/para/testdata/: StringArrayData.java
project/ParallelExecute/src/test/java/org/para/trace/: TestParalleEventListener.java  TestTrace.java
project/ParallelExecute/src/test/java/org/para/trace/listener/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorManager.java  TestDoorMain.java
project/ParallelExecute/src/test/java/org/para/util/: TestExtendsClassLoaderFacade.java  TestExtendsClassloader.java
setup-soft/: memcached_en32or64.rar
thrift/: DistributedParallelExecute.thrift  generate.bat
(+9 files in other folders)
