mq.brokerURL=tcp://192.168.137.201:61616


master.thrift.port=8090

#Standard PATH
nodeagent.downloadfile.freeDisk=/
server.sleep.interval=60000
worker.sleep.interval=60000
worker.wait.heartbeat.time=1000
worker.heartbeat.interval=240000
worker.start.tasks.threadpool.size=20

worker.heap.xms=128m
worker.heap.xmx=128m
worker.stack.xss=256k
worker.PermSize=64m
worker.MaxPermSize=64m

#memcache
memcached.connectionPoolSize=2
memcached.failureMode=false
memcache1.server=192.168.137.1
memcache1.port=11211
memcache1.clean.timeout=7200
memcached.server1.weight=1

#worker.jvm.depend
worker.EngineClassName=org.para.distributed.task.DistributedParallelTaskExecuteEngine